# crypto-compare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crypto_compare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto_compare/: MainActivity.kt
app/src/main/java/com/example/crypto_compare/application/: CryptoCompareApplication.kt
app/src/main/java/com/example/crypto_compare/data/: WatchlistResponse.kt
app/src/main/java/com/example/crypto_compare/module/: networkModule.kt  preferenceModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/crypto_compare/preference/: PreferenceProvider.kt
app/src/main/java/com/example/crypto_compare/presentation/: MainActivity.kt
app/src/main/java/com/example/crypto_compare/presentation/dummy/: DummyFragment.kt
app/src/main/java/com/example/crypto_compare/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/crypto_compare/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/crypto_compare/presentation/watchlist/: WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/example/crypto_compare/presentation/watchlist/adapter/: PagingLoadStateAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/example/crypto_compare/repository/: WatchlistPagingSource.kt  WatchlistRepository.kt  WatchlistRepositoryImpl.kt  WatchlistService.kt
app/src/main/res/drawable/: bg_white_with_border_grey.xml  bottom_navigation_selector_icon.xml  ic_arrow_back.xml  ic_chat.xml  ic_empty_state.xml  ic_fb.xml  ic_google.xml  ic_portfolio.xml  ic_stream.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_watchlist.xml  item_watchlist.xml  layout_empty_state.xml  layout_paging_load_state.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_chat.xml  nav_graph_portfolio.xml  nav_graph_search.xml  nav_graph_stream.xml  nav_graph_watchlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crypto_compare/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/framework/: BaseResponse.kt  BaseView.kt  BaseViewModel.kt  MainActivity.kt  NavigationExtensions.kt  NetworkState.kt  Resource.kt  ResponseHandler.kt  Status.kt
framework/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
